{  
  "ConnectionStrings": {
  "Ecom": "Data Source=tcp:beymen-sql-dev.database.windows.net,1433;Initial Catalog=ECOM;User ID=ecomdbuser@beymen-sql-dev;Password=Ecom123456;Enlist=False;Timeout=60;MultipleActiveResultSets=True;",
  "RedisConnectionString": "beymen-cache-nonprod.redis.cache.windows.net:6379,password=KZjhkLnTF+YNYnEvm+w2aBcAwOykiw934V6vfyFNNwY=,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
